# receipt-analyzer

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/example/receiptAnalyzer/: ReceiptAnalyzerApplication.java  ReceiptItem.java
src/main/java/com/example/receiptAnalyzer/controller/: ImagesController.java  Product.java  TextDetectionRequest.java  TextDetectionResponse.java
src/test/java/com/example/receiptAnalyzer/: ReceiptAnalyzerApplicationTests.java
